Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EmployeeDetails Application
Bundle-SymbolicName: employeeDetails.application
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BWCE-Edition-Target: cf
TIBCO-BW-Edition: bwcf
TIBCO-BW-ConfigProfile: META-INF/Docker.substvar
TIBCO-BW-Application: META-INF/TIBCO.xml
TIBCO-BW-Version: 2.3.4 V10 2018-05-15
